{
  "name": "App.Bootstrap",
  "rootNamespace": "App.Bootstrap",
  "references": [
    "GUID:54a2c7e87b2e33c4682fe98c62bb2fe5",
    "GUID:cb63c1fc9fe0b5f4981fa4204c07923e",
    "GUID:88089189c31fdc9478b096bd5f279c3b",
    "GUID:f51ebe6a0ceec4240a699833d6309b23"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}