{
  "name": "App.Bootstrap",
  "rootNamespace": "App.Bootstrap",
  "references": [
    "GUID:54a2c7e87b2e33c4682fe98c62bb2fe5",
    "GUID:cb63c1fc9fe0b5f4981fa4204c07923e",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:0d22d9636a155104aacff8cbf3f53a33"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}