{
    "name": "App.Title",
    "rootNamespace": "App.Title",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:54a2c7e87b2e33c4682fe98c62bb2fe5",
        "GUID:cb63c1fc9fe0b5f4981fa4204c07923e",
        "GUID:0d22d9636a155104aacff8cbf3f53a33",
        "GUID:29606d611b593db43bc61654bc78b761"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}